<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@drawable/background">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Greetings!"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="48dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:textColor="@android:color/white"
        android:text="From"/>

    <EditText
        android:id="@+id/send_from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:background="@android:color/white"
        android:textSize="24dp"
        android:inputType="textPersonName"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="24dp"
        android:text="To"/>

    <EditText
        android:id="@+id/send_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:background="@android:color/white"
        android:textSize="24dp"
        android:inputType="textPersonName"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="24dp"
        android:text="Heading"/>

    <EditText
        android:id="@+id/send_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:background="@android:color/white"
        android:textSize="24dp"
        android:inputType="textPersonName"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="24dp"
        android:text="Message"/>


    <EditText
        android:id="@+id/send_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:background="@android:color/white"
        android:textSize="24dp"
        android:inputType="textLongMessage"
        />


    <Button
        android:id="@+id/button"
        android:layout_width="152dp"
        android:layout_height="56dp"
        android:layout_gravity="center|bottom"
        android:layout_marginTop="20dp"
        android:background="#0000ff"
        android:text="CREATE"
        android:textColor="@android:color/white"
        android:textSize="24dp" />
</LinearLayout>